<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="128.0" prefHeight="274.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="57.0" text="Código" />
            <TableColumn prefWidth="202.0" text="Nome" />
            <TableColumn prefWidth="185.0" text="Endereço" />
            <TableColumn prefWidth="155.0" text="Sabor Predileto" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="26.0" text="Informe o código do cliente :" AnchorPane.leftAnchor="10.0" />
      <TextField layoutX="204.0" layoutY="22.0" prefHeight="25.0" prefWidth="146.0" />
      <TextField layoutX="204.0" layoutY="64.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="14.0" layoutY="68.0" text="Informe a quantidade de almoços :" AnchorPane.leftAnchor="10.0" />
      <Button layoutX="204.0" layoutY="96.0" mnemonicParsing="false" text="Adicionar" />
      <Button layoutX="286.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Cancelar" />
   </children>
</AnchorPane>
